---------------------------------------------
A-2 Conditional Jumps and Control Flow Graphs
---------------------------------------------
 
Solutions
---------
	1 A] If blocks is broken into different section in gimple.

	  B] Conditional goto are those which are use in if-else statment and unconditional goto are declared as goto <X> . 

	2 A] By using Cfg dump it shows different blocks starts from bb1.

          B]

                f ()
                {
                  int c;
                  int b;
                  int a;
                  int Z.0;
                  int D.1715;

                <bb 2>:
                  a = Z;
                  if (a <= 9)
                    goto <bb 3>;
                  else
                    goto <bb 4>;

                <bb 3>:
                  b = 5;
                  c = 17;
                  goto <bb 6>;

                <bb 4>:
                  b = 6;
                  c = 20;
                  if (a == 0)
                    goto <bb 5>;
                  else
                    goto <bb 6>;

                <bb 5>:
                  c = 0;

                <bb 6>:
                  D.1715 = b * 10;
                  Z.0 = D.1715 + c;
                  Z = Z.0;
                  return;

                }

