----------------------------------------------
A-1 Declarations, Expressions, and Assignments
----------------------------------------------              
 
 
Solutions
---------
 
        1   A] Each  declaration is  displayed on new line as an independent local variable  declaration.
            
            B] The multiple Variable displayed on separate line in gimple.The Initializers are now declare on top along with another 
                variable i.e initialization is broken into declarations.

            C] There is no  declaration for global  variables; they are used directly.
                                                         
       2   A] From my Observation Complex operation are broken into two different step and each step contain only one operator. i.e
               in gimple a statment can have only one operation.

       3   A] Doubles are declered in Different form (34.5=34.5e+1).

            B] When a Double is assigned to integer in Gimple that Double or float get typecast into integer { z= (int)r}.

       4   A] Reading/writing  from/to global  variables  requires  a memory  load or  store operation.
            - As  GIMPLE  statements can  have  at most  one operation, the only type of involving statementsglobals 
              are of the  form "GLOBAL  = LOCAL" or  "LOCAL =  GLOBAL". 
           
          B] This is  because while local variables  of a  procedure can  reside entirely  in registers,
             every read/write  to global variables  must refer to main  memory as          
             they can be accessed by  other entities (threads, I/O devices, etc).
           
          C] Hence,  any operation  on global  variables (such  as the  increment  shown  in this  example) 
             has  to go  through  an  indirection of  a temporary version of the global 
             inside registers (as this temporary value is  not visible to  I/O devices, etc). 

            
             Global  temporaries are named similar to the global variable but with a numeric suffix.
            