-----------------------
A-4 Arrays and Pointers
-----------------------


Solution
----------
	1 A] The declaration is split and included in a procedure body and the 
	     initialization is spilt into multiple statment,each statment contain
             value of array element. 
	      

  	2 A] Beacuse Gimple can perform only one operation per statment.
	     it cant't read and write at a same time thus it is split into
             read and write statment by introducing D.1713 temporary.
 

        3 A] CLOBBER statements are used for  address-escaped variables. It is an
            annotation  to  signify  that  the  scope  of  this  address-escaped
            variable has ended.