
;; Function AddTwo (AddTwo, funcdef_no=0, decl_uid=1911, cgraph_uid=1, symbol_order=0)

Merging blocks 2 and 3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
AddTwo (int a)
{
  int D.1917;

  <bb 2> :
  a = a + 2;
  D.1917 = a;
  return D.1917;

}



;; Function main (main, funcdef_no=1, decl_uid=1913, cgraph_uid=2, symbol_order=1)

Removing basic block 3
Merging blocks 2 and 4
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
main ()
{
  int x;
  int D.1919;

  <bb 2> :
  x = 3;
  x = AddTwo (x);
  D.1919 = x;
  return D.1919;

}


