------------------
B-2 Loop Unrolling
------------------
      

Solution
---------



        1   The loop will be unrolled and constant propogation will allow GCC to
            compute  the final  value of  `a'. Hence  the loop  will be  removed
            entirely.
    
main ()                                 |main ()
{                                       |{
  int a;                                |<bb 2>:
  int i;                                |  return 14;
  int D.1593;                           |
                                        |}
<bb 2>:                                 |
  a_3 = 10;                             |
  i_4 = 0;                              |                                      
  goto <bb 4>;                          |                                      
                                        |                                      
<bb 3>:                                 |                                      
  a_5 = a_2 + 1;                        |                                      
  i_6 = i_1 + 1;                        |                                      
                                        |                                      
<bb 4>:                                 |                                      
  # i_1 = PHI <i_4(2), i_6(3)>          |                                      
  # a_2 = PHI <a_3(2), a_5(3)>          |                                      
  if (i_1 <= 3)                         |                                      
    goto <bb 3>;                        |                                      
  else                                  |                                      
    goto <bb 5>;                        |                                      
                                        |                                      
<bb 5>:                                 |                                      
  D.1593_7 = a_2;                       |                                     
  return D.1593_7;                      |                                     
                                        |                                      
}                                       |  