---------
A-3 Loops
---------
 
Solutions
---------

        1  A] Basic blocks 2,  3 and 4 correspond to the  while-loop.

	   B] While loop contain basic blocks with conditional control transfer ,
	      in If else basic block previously executed bb was not use in next bb
              but in while loop it uses blocks that has been previously executed(bb 3 is used in bb4).
	
	2 A] Basic Blocks for nested for loop 6, 7, 8 .
	  
	  B] In For loop initial BB contain initializer and the next block contain 
             initializer of nested for loop. After that there is a increment ,and then 
	     condition of nested for loop ,lly after that there is increment and then 
	     condition for main For loop.
             

          C] For loop is similar to while loop.